<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="head">
        <h1 style="color: antiquewhite;">tienda de ropas</h1>
    </header>

    <div class="content1">
        <div class="item1">
            <img class="size" src="1.webp">
            <ul>
                <li>
                    <p>pantalon con estampado</p>
                </li>
            </ul>
        </div>

        <div class="item2">
            <img class="size" src="pantalones cargos.webp">
            <ul>
                <li>
                    <p>pantalon con acampanados</p>
                </li>
            </ul>
        </div>

        <div class="item3">
            <img class="size" src="pantalones de piernaanchas.webp">
            <ul>
                <li>
                     <p>pantalones acampanados largos</p>
                </li>
            </ul>
        </div>

        <div class="item4">
            <img class="size" src="pantalones de piernas anchas.webp">
            <ul>
                <li>
                     <p>pantalones piernas anchas</p>
                </li>
            </ul>
        </div>

        <div class="item5">
            <img class="size" src="pantalones nudo lizo.webp">
            <ul>
                <li>
                    <p>pantalones nudo lizo</p>
                </li>
            </ul>
        </div>

        <div class="item6">
            <img class="size" src="pantalon con estampado.webp">
            <ul>
                <li>
                    <p>pantalon con estampado</p>
                </li>
            </ul>
        </div>

        <div class="item7">
            <img class="size" src="pantalon unicolor.webp">
            <ul>
                <li>
                    <p>pantalon unicolor</p>
                </li>
            </ul>
        </div>
    
    </div>

    <div class="content1">
     

        <div class="item3">
            <img class="size" src="14.webp">
            <ul>
                <li>
                    <p>pantalon largos anchos</p>
                </li>
            </ul>
        </div>

        <div class="item4">
            <img class="size" src="13.webp">
            <ul>
                <li>
                    <p>pantalon gris largos</p>
                </li>
            </ul>
        </div>

        <div class="item5">
            <img class="size" src="12.webp">
            <ul>
                <li>
                    <p>pantalon largos ajustados negro</p>
                </li>
            </ul>
        </div>

        <div class="item6">
            <img class="size" src="11.webp">
            <ul>
                <li>
                    <p>pantalon blanco ajustados</p>
                </li>
            </ul>
        </div>

        <div class="item7">
            <img class="size" src="10.webp">
            <ul>
                <li>
                    <p>pantalon negros acampanados</p>
                </li>
            </ul>
        </div>

</body>
</html>